#jdbc driver class name
route-datasource-flag = true
route-datasource-type = select-ds
is-tx-managed = false

path-list=aa,bb

aa-target=the_db_a
aa-commands=SELECT

bb-target=the_db_b
bb-commands=
bb-default=true
